<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".purchaseCar">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/purch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Purchase_title"
                android:textColor="@color/white"
                android:textSize="40sp" />


        </LinearLayout>
    </RelativeLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.2"
        android:background="@drawable/bg"
        android:columnCount="3"
        android:padding="15dp"
        android:rowCount="3">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/bg"
            android:padding="15dp">


            <TextView
                android:id="@+id/Transmission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Transmission_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/Transmission"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/Transmission" />


            <Spinner
                android:id="@+id/Fueltype_dropdown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:drawSelectorOnTop="false"
                android:dropDownSelector="@color/CardBG"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/KM_Driven" />

            <EditText
                android:id="@+id/Model_year"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:autofillHints="Model Year value"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/Year_title"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/KM_Driven"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:autofillHints="KM Driven value"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/KM_title"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Model_year" />


            <RadioGroup
                android:id="@+id/Transmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Transmission_title"
                app:layout_constraintTop_toBottomOf="@+id/Fueltype_dropdown">

                <RadioButton
                    android:id="@+id/Manual_choice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/Manual_choice_title"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/Auto_choice"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Auto_choice_title"
                    android:textColor="@color/white"

                    android:textSize="18sp" />


            </RadioGroup>


            <EditText
                android:id="@+id/Mileage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:autofillHints="Mileage value"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/Mileage_title_optional"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Transmission" />

            <EditText
                android:id="@+id/Engine_cc"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:autofillHints="EngineCC value"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/EngineCC_title_optional"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Mileage" />

            <EditText
                android:id="@+id/Power"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:autofillHints="Power value"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/Power_title_optional"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Engine_cc" />

            <EditText
                android:id="@+id/NSeats"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:autofillHints="Number of Seats value"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/NSeats_title_optional"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Power" />

            <EditText
                android:id="@+id/New_price"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:autofillHints="Max Price value"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/NewPrice_title_required"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/NSeats" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#BC2E43"
                android:padding="10dp"
                android:text="@string/Search_title"
                app:cornerRadius="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/New_price" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>


</LinearLayout>