<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lemonmilk_bold"
        android:gravity="center_horizontal"
        android:text="@string/FilteredTable"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/tl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:maxHeight="700dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/returntoMenu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"

        >


        <TableRow>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Name"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/UsedPrice"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/NewPrice"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/Year"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/car0name"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car0UPrice"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car0NewPrice"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car0year"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/car1name"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car1UPrice"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car1NewPrice"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car1year"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/car2name"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car2UPrice"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car2NewPrice"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car2year"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/car3name"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car3UPrice"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car3NewPrice"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car3year"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/car4name"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car4UPrice"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car4NewPrice"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car4year"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/car5name"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car5UPrice"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car5NewPrice"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car5year"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/car6name"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car6UPrice"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car6NewPrice"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car6year"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/car7name"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car7UPrice"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car7NewPrice"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car7year"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/car8name"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car8UPrice"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car8NewPrice"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car8year"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/car9name"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car9UPrice"
                android:layout_column="2"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car9NewPrice"
                android:layout_column="3"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car9year"
                android:layout_column="4"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"

                android:text="-"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>


    </TableLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/returntoMenu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2D7CD3"
        android:padding="10dp"
        android:text="@string/Clickme"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/ReFilter_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ReFilter_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC2E43"
        android:padding="10dp"
        android:text="@string/Clickme3"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/returntoMenu_button"
        app:layout_constraintVertical_bias="0.397" />


</androidx.constraintlayout.widget.ConstraintLayout>